[pytest]
python_files = test*.py
asyncio_mode = auto
addopts = --verbose
          --disable-warnings
          --cov=code
          --cov-report=term-missing
pythonpath= . code

markers =
  freeze_time: freezing time marker (pytest-freezegun does not register it)
  slow: tests with inentional slow run
